SAVING_INPUT_DATA = {
    "assignment_id": 123,
    "conveying_parties": [
        {
            "party_code": "I",  # Individual
            "given_name": "Kim",
            "family_name": "Hwi",
            "name": None,
            "citizenship": "US",
            "contact_address": {
                "address_line_1": "123 Main St",
                "city": "Fairfax",
                "state": "VA",
                "postal_code": "22030",
                "country": "US",
                "electronic_address": {
                    "email": "kim.hwi@test.com"
                }
            }
        }
    ]
}
