def get_query_assignment_search_reel_frame(reel_number, frame_number):
    return {
        "query": {
            "bool": {
                "must": [
                    {"term": {"reel_number": reel_number}},
                    {"term": {"frame_number": frame_number}},
                    {"term": {"delete_status_indicator": False}}
                ]
            }
        },
        "from": 0,
        "size": 10,
        "_source": {
            "includes": [
                "reel_number",
                "frame_number",
                "conveyance_type_text",
                "conveyance_type_code",
                "correspondent",
                "assignor",
                "assignee",
                "processing_details",
                "mail_date",
                "receipt_date",
                "recordation_date",
                "page_count",
                "image_available_status_code"
            ]
        }
    }