query = {
    "query": {
        "bool": {
            "must": [
                {"term": {"reel_number": reel_number_stripped}},
                {"term": {"frame_number": frame_number_stripped}},
                {"term": {"delete_status_indicator": False}},
                {
                    "nested": {
                        "path": "patent_properties",
                        "query": {
                            "terms": {
                                "patent_properties.property_id_type": [
                                    "APPLICATION_NUMBER",
                                    "PCT_NUMBER",
                                    "PCT_NUMBER_17"
                                ]
                            }
                        }
                    }
                }
            ],
            "filter": [
                {"range": {"property_count": {"gte": 1}}}
            ]
        }
    }
}