payload = {
    "assignmentId": 17807,
    "formType": "TRADEMARK",
    "receivingType": "INDIVIDUAL",
    "receivingEmail": "test@test.com",
    "citizenshipId": 840,
    "citizenship": "US",
    "citizenshipStateId": 1,
    "citizenshipState": "NY",
    "executionDate": "2026-04-01",
    "addressInfo": {
        "addressId": None,
        "attention": "Test Receiver",
        "addressLineOne": "123 Main St",
        "addressLineTwo": None,
        "city": "New York",
        "stateId": 1,
        "state": "NY",
        "zipCode": "10001",
        "countryId": 840,
        "country": "US",
        "lockControlNumber": 1
    },
    "individual": {
        "individualId": None,
        "prefix": None,
        "firstName": "Kim",
        "middleName": None,
        "lastName": "Hwi",
        "suffix": None,
        "lockControlNumber": 1
    }
}
