def get_query_public_patent_search_single_reel_frame_number(reel_number, frame_number):
    query = {
        "query": {
            "bool": {
                "must": [
                    {
                        "nested": {
                            "path": "public_patent_properties",
                            "query": {
                                "bool": {
                                    "must": [
                                        {
                                            "term": {
                                                "public_patent_properties.reel_number": reel_number
                                            }
                                        },
                                        {
                                            "term": {
                                                "public_patent_properties.frame_number": frame_number
                                            }
                                        }
                                    ]
                                }
                            },
                            "inner_hits": {
                                "_source": {
                                    "includes": [
                                        "public_patent_properties.reel_number",
                                        "public_patent_properties.frame_number",
                                        "public_patent_properties.assignor",
                                        "public_patent_properties.assignee",
                                        "public_patent_properties.correspondent"
                                    ]
                                }
                            }
                        }
                    },
                    {
                        "term": {
                            "delete_status_indicator": False
                        }
                    }
                ],
                "filter": [
                    {
                        "range": {
                            "public_property_count": {
                                "gte": 1
                            }
                        }
                    }
                ]
            }
        },
        "from": 0,
        "size": config_rows_to_be_avoided_for_pagination,
        "_source": {
            "includes": ["*"],
            "excludes": ["private_patent_properties", "private_property_count"]
        }
    }
    return query