from datetime import datetime


class ReceivingPartyPayloadMapper:

    @staticmethod
    def generate_payloads(madrid_event, assignment_id):
        receiving_parties = getattr(madrid_event, "receiving_parties", [])

        payloads = []

        for owner in receiving_parties:
            payload = ReceivingPartyPayloadMapper._build_payload(owner, assignment_id)
            if payload:
                payloads.append(payload)

        return payloads


    @staticmethod
    def _build_payload(owner, assignment_id):

        if not owner:
            return None

        ip_info = getattr(owner, "ip_info", None)
        if not ip_info:
            return None

        contact_address = getattr(ip_info, "contact_address", None)
        mailing_addresses = getattr(contact_address, "mailing_addresses", None) if contact_address else None

        mailing_address = mailing_addresses[0] if mailing_addresses else None

        # -----------------------------
        # ADDRESS INFO (FIXED)
        # -----------------------------
        address_info = {
            "addressId": None,
            "attention": getattr(ip_info, "name", None),
            "addressLineOne": getattr(mailing_address, "street_line_one", None),
            "addressLineTwo": getattr(mailing_address, "street_line_two", None),
            "city": getattr(mailing_address, "city_name", None),
            "stateId": None,
            "state": getattr(mailing_address, "geographic_region_name", None),
            "zipCode": ReceivingPartyPayloadMapper._safe_zip(
                getattr(mailing_address, "postal_code", None)
            ),
            "countryId": None,
            "country": getattr(mailing_address, "country_name", None),
            "lockControlNumber": 1,
        }

        # -----------------------------
        # EMAIL
        # -----------------------------
        electronic_addresses = getattr(contact_address, "electronic_addresses", None)
        email = None
        if electronic_addresses:
            email = getattr(electronic_addresses[0], "electronic_address_text", None)

        # -----------------------------
        # CITIZENSHIP
        # -----------------------------
        citizenship = getattr(ip_info, "citizenship", None)

        citizenship_name = getattr(citizenship, "country_name", None) if citizenship else None
        citizenship_id = getattr(citizenship, "country_code", None) if citizenship else None

        # -----------------------------
        # RECEIVING TYPE
        # -----------------------------
        receiving_type = "INDIVIDUAL" if owner.party_code == "I" else "ENTITY"

        payload = {
            "assignmentId": assignment_id,
            "formType": "TRADEMARK",
            "receivingType": receiving_type,
            "receivingEmail": email,

            "citizenshipId": ReceivingPartyPayloadMapper._safe_int(citizenship_id),
            "citizenship": citizenship_name,
            "citizenshipStateId": None,
            "citizenshipState": None,

            "executionDate": datetime.utcnow().strftime("%Y-%m-%d"),
            "addressInfo": address_info,
        }

        # -----------------------------
        # NAME DERIVATION
        # -----------------------------
        first_name, last_name = ReceivingPartyPayloadMapper._derive_names(
            given_name=getattr(ip_info, "given_name", None),
            family_name=getattr(ip_info, "family_name", None),
            full_name=getattr(ip_info, "name", None),
        )

        # -----------------------------
        # INDIVIDUAL / ENTITY BLOCK
        # -----------------------------
        if receiving_type == "INDIVIDUAL":

            individual_block = {
                "individualId": None,
                "prefix": getattr(ip_info, "prefix_name", None),
                "firstName": first_name,
                "middleName": getattr(ip_info, "middle_name", None),
                "lastName": last_name,
                "suffix": getattr(ip_info, "suffix", None),
                "lockControlNumber": 1,
            }

            payload["representative"] = individual_block.copy()
            payload["individual"] = individual_block.copy()

        else:
            entity_block = {
                "entityId": None,
                "entityName": getattr(ip_info, "name", None),
                "legalEntityTypeId": None,
                "lockControlNumber": 1,
            }

            payload["representative"] = entity_block.copy()
            payload["entity"] = entity_block.copy()

        return payload


    # -----------------------------
    # HELPERS
    # -----------------------------

    @staticmethod
    def _derive_names(given_name, family_name, full_name):
        if given_name or family_name:
            return given_name, family_name

        if full_name:
            parts = full_name.split()
            if len(parts) == 1:
                return parts[0], None
            return parts[0], parts[-1]

        return None, None


    @staticmethod
    def _safe_int(value):
        try:
            return int(value) if value else None
        except:
            return None


    @staticmethod
    def _safe_zip(postal_code):
        if not postal_code:
            return None

        digits = ''.join(filter(str.isdigit, str(postal_code)))
        return int(digits[:5]) if digits else None